# The application languages
# ~~~~~
application.langs="en"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://majibeez1:87f1233e22414d10a3064cec51ad65ae@ec2-50-19-213-178.compute-1.amazonaws.com:3306/majibeez1"
